============================================
Comments
============================================

// foo

----

(source_file
  (comment))


============================================
Con
============================================

con foo
{
}

----

(source_file
  (definition
    (definition_type)
    (target)
    (block)))


============================================
Use
============================================

con foo
{
  use bar
}

----

(source_file
  (definition
    (definition_type)
    (target)
    (block
      (use_statement
        (target)))))



============================================
Conditional definition
============================================

con(ENABLE_FOO) foo
{
}

----

(source_file
  (definition
    (definition_type (condition))
    (target)
    (block)))
